7.0/smoke-tests/am/global/Naming.json (before)
{
  "metadata" : {
    "realm" : null,
    "amsterVersion" : "&{version}",
    "entityType" : "Naming",
    "entityId" : "Naming",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "",
    "generalConfig" : {
      "sessionUrl" : "%protocol://%host:%port%uri/sessionservice",
      "profileUrl" : "%protocol://%host:%port%uri/profileservice",
      "policyUrl" : "%protocol://%host:%port%uri/policyservice",
      "authUrl" : "%protocol://%host:%port%uri/authservice",
      "loggingUrl" : "%protocol://%host:%port%uri/loggingservice"
    },
    "endpointConfig" : {
      "stsMexUrl" : "%protocol://%host:%port%uri/sts/mex",
      "idsvcsRestUrl" : "%protocol://%host:%port%uri/identity/",
      "securityTokenManagerUrl" : "%protocol://%host:%port%uri/SecurityTokenManagerServlet/SecurityTokenManagerIF",
      "stsUrl" : "%protocol://%host:%port%uri/sts",
      "jaxwsUrl" : "%protocol://%host:%port%uri/identityservices/",
      "federationAssertionManagerUrl" : "%protocol://%host:%port%uri/FSAssertionManagerServlet/FSAssertionManagerIF"
    },
    "federationConfig" : {
      "samlAssertionManagerUrl" : "%protocol://%host:%port%uri/AssertionManagerServlet/AssertionManagerIF",
      "samlAwareServletUrl" : "%protocol://%host:%port%uri/SAMLAwareServlet",
      "jaxrpcUrl" : "%protocol://%host:%port%uri/jaxrpc/",
      "samlSoapReceiverUrl" : "%protocol://%host:%port%uri/SAMLSOAPReceiver",
      "samlPostServletUrl" : "%protocol://%host:%port%uri/SAMLPOSTProfileServlet"
    },
    "_type" : {
      "_id" : "naming",
      "name" : "Naming",
      "collection" : false
    }
  }
}

7.0/smoke-tests/am/global/Naming.json (after)
{
  "metadata" : {
    "realm" : null,
    "amsterVersion" : "&{version}",
    "entityType" : "Naming",
    "entityId" : "Naming",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "",
    "generalConfig" : {
      "sessionUrl" : "%protocol://%host:%port%uri/sessionservice",
      "profileUrl" : "%protocol://%host:%port%uri/profileservice",
      "policyUrl" : "%protocol://%host:%port%uri/policyservice",
      "authUrl" : "%protocol://%host:%port%uri/authservice",
      "loggingUrl" : "%protocol://%host:%port%uri/loggingservice"
    },
    "endpointConfig" : {
      "stsMexUrl" : "%protocol://%host:%port%uri/sts/mex",
      "idsvcsRestUrl" : "%protocol://%host:%port%uri/identity/",
      "stsUrl" : "%protocol://%host:%port%uri/sts",
      "jaxwsUrl" : "%protocol://%host:%port%uri/identityservices/"
    },
    "federationConfig" : {
      "samlAssertionManagerUrl" : "%protocol://%host:%port%uri/AssertionManagerServlet/AssertionManagerIF",
      "samlAwareServletUrl" : "%protocol://%host:%port%uri/SAMLAwareServlet",
      "jaxrpcUrl" : "%protocol://%host:%port%uri/jaxrpc/",
      "samlSoapReceiverUrl" : "%protocol://%host:%port%uri/SAMLSOAPReceiver",
      "samlPostServletUrl" : "%protocol://%host:%port%uri/SAMLPOSTProfileServlet"
    },
    "_type" : {
      "_id" : "naming",
      "name" : "Naming",
      "collection" : false
    }
  }
}

7.0/smoke-tests/am/global/Naming.json (diff)
@@ -18,10 +18,8 @@
     "endpointConfig" : {
       "stsMexUrl" : "%protocol://%host:%port%uri/sts/mex",
       "idsvcsRestUrl" : "%protocol://%host:%port%uri/identity/",
-      "securityTokenManagerUrl" : "%protocol://%host:%port%uri/SecurityTokenManagerServlet/SecurityTokenManagerIF",
       "stsUrl" : "%protocol://%host:%port%uri/sts",
-      "jaxwsUrl" : "%protocol://%host:%port%uri/identityservices/",
-      "federationAssertionManagerUrl" : "%protocol://%host:%port%uri/FSAssertionManagerServlet/FSAssertionManagerIF"
+      "jaxwsUrl" : "%protocol://%host:%port%uri/identityservices/"
     },
     "federationConfig" : {
       "samlAssertionManagerUrl" : "%protocol://%host:%port%uri/AssertionManagerServlet/AssertionManagerIF",
