7.0/smoke-tests/am/global/Servers/01/CtsDataStoreProperties.json (before)
{
  "metadata" : {
    "realm" : null,
    "amsterVersion" : "&{version}",
    "entityType" : "CtsDataStoreProperties",
    "entityId" : "http://openam:80",
    "pathParams" : {
      "serverName" : "http://openam:80"
    }
  },
  "data" : {
    "_id" : "01/properties/cts",
    "amconfig.org.forgerock.services.cts.store.common.section" : {
      "org.forgerock.services.cts.store.location" : {
        "value" : "external",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.root.suffix" : {
        "value" : "ou=tokens",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.max.connections" : {
        "value" : "66",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.page.size" : {
        "value" : "0",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.vlv.page.size" : {
        "value" : "1000",
        "inherited" : true
      }
    },
    "amconfig.org.forgerock.services.cts.store.external.section" : {
      "org.forgerock.services.cts.store.ssl.enabled" : {
        "value" : false,
        "inherited" : true
      },
      "org.forgerock.services.cts.store.directory.name" : {
        "value" : "ctsstore-0.ctsstore:1389",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.loginid" : {
        "value" : "cn=Directory manager",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.password" : {
        "value" : null,
        "inherited" : true
      },
      "org.forgerock.services.cts.store.password-encrypted" : "AAAAA0FFUwIQJh8Z+LsIOhC0pqz1Oit04xLB6OQGeejZGf1aqVI1pr/rLXFoGVQpAw==",
      "org.forgerock.services.cts.store.heartbeat" : {
        "value" : "10",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.affinity.enabled" : {
        "value" : false,
        "inherited" : true
      }
    }
  }
}

7.0/smoke-tests/am/global/Servers/01/CtsDataStoreProperties.json (after)
{
  "metadata" : {
    "realm" : null,
    "amsterVersion" : "&{version}",
    "entityType" : "CtsDataStoreProperties",
    "entityId" : "http://openam:80/am",
    "pathParams" : {
      "serverName" : "http://openam:80/am"
    }
  },
  "data" : {
    "_id" : "01/properties/cts",
    "amconfig.org.forgerock.services.cts.store.common.section" : {
      "org.forgerock.services.cts.store.location" : {
        "value" : "external",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.root.suffix" : {
        "value" : "ou=tokens",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.max.connections" : {
        "value" : "66",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.page.size" : {
        "value" : "0",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.vlv.page.size" : {
        "value" : "1000",
        "inherited" : true
      }
    },
    "amconfig.org.forgerock.services.cts.store.external.section" : {
      "org.forgerock.services.cts.store.ssl.enabled" : {
        "value" : false,
        "inherited" : true
      },
      "org.forgerock.services.cts.store.directory.name" : {
        "value" : "ctsstore-0.ctsstore:1389",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.loginid" : {
        "value" : "cn=Directory manager",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.password" : {
        "value" : null,
        "inherited" : true
      },
      "org.forgerock.services.cts.store.password-encrypted" : "AAAAA0FFUwIQJh8Z+LsIOhC0pqz1Oit04xLB6OQGeejZGf1aqVI1pr/rLXFoGVQpAw==",
      "org.forgerock.services.cts.store.heartbeat" : {
        "value" : "10",
        "inherited" : true
      },
      "org.forgerock.services.cts.store.affinity.enabled" : {
        "value" : false,
        "inherited" : true
      }
    }
  }
}

7.0/smoke-tests/am/global/Servers/01/CtsDataStoreProperties.json (diff)
@@ -3,9 +3,9 @@
     "realm" : null,
     "amsterVersion" : "&{version}",
     "entityType" : "CtsDataStoreProperties",
-    "entityId" : "http://openam:80",
+    "entityId" : "http://openam:80/am",
     "pathParams" : {
-      "serverName" : "http://openam:80"
+      "serverName" : "http://openam:80/am"
     }
   },
   "data" : {
