7.0/smoke-tests/am/realms/root/Authentication.json (before)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "Authentication",
    "entityId" : "Authentication",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "",
    "accountlockout" : {
      "lockoutDuration" : 0,
      "loginFailureLockoutMode" : false,
      "lockoutDurationMultiplier" : 1,
      "lockoutWarnUserCount" : 0,
      "loginFailureCount" : 5,
      "loginFailureDuration" : 300,
      "storeInvalidAttemptsInDataStore" : true
    },
    "general" : {
      "locale" : "en_US",
      "statelessSessionsEnabled" : false,
      "userStatusCallbackPlugins" : [ ],
      "identityType" : [ "agent", "user" ],
      "defaultAuthLevel" : 0,
      "twoFactorRequired" : false
    },
    "userprofile" : {
      "defaultRole" : [ ],
      "aliasAttributeName" : [ "uid" ],
      "dynamicProfileCreation" : "false"
    },
    "security" : {
      "moduleBasedAuthEnabled" : true,
      "zeroPageLoginAllowedWithoutReferrer" : true,
      "sharedSecret" : null,
      "sharedSecret-encrypted" : "AAAAA0FFUwIQhQ2xXhmkQiTbFY9c3leA6pSS1iOldLy+/ZciUmndSkEE6LlKXrkrSPof9jgsJbvegqYiAN1pb5de/hyi2YnDo5f2IbwCXr4H",
      "keyAlias" : "test",
      "zeroPageLoginEnabled" : false,
      "zeroPageLoginReferrerWhiteList" : [ ]
    },
    "postauthprocess" : {
      "usernameGeneratorClass" : "com.sun.identity.authentication.spi.DefaultUserIDGenerator",
      "loginFailureUrl" : [ "" ],
      "userAttributeSessionMapping" : [ ],
      "loginPostProcessClass" : [ ],
      "usernameGeneratorEnabled" : true,
      "loginSuccessUrl" : [ "/console" ]
    },
    "core" : {
      "orgConfig" : "ldapService",
      "adminAuthModule" : "ldapService"
    },
    "trees" : {
      "authenticationSessionsStateManagement" : "JWT",
      "authenticationSessionsWhitelist" : false,
      "authenticationSessionsMaxDuration" : 5
    },
    "_type" : {
      "_id" : "EMPTY",
      "name" : "Core",
      "collection" : false
    }
  }
}

7.0/smoke-tests/am/realms/root/Authentication.json (after)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "Authentication",
    "entityId" : "Authentication",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "",
    "accountlockout" : {
      "lockoutDuration" : 0,
      "loginFailureLockoutMode" : false,
      "lockoutDurationMultiplier" : 1,
      "lockoutWarnUserCount" : 0,
      "loginFailureCount" : 5,
      "loginFailureDuration" : 300,
      "storeInvalidAttemptsInDataStore" : true
    },
    "general" : {
      "locale" : "en_US",
      "statelessSessionsEnabled" : false,
      "userStatusCallbackPlugins" : [ ],
      "identityType" : [ "agent", "user" ],
      "defaultAuthLevel" : 0,
      "twoFactorRequired" : false
    },
    "userprofile" : {
      "defaultRole" : [ ],
      "aliasAttributeName" : [ "uid" ],
      "dynamicProfileCreation" : "false"
    },
    "security" : {
      "moduleBasedAuthEnabled" : true,
      "zeroPageLoginAllowedWithoutReferrer" : true,
      "sharedSecret" : null,
      "sharedSecret-encrypted" : "AAAAA0FFUwIQhQ2xXhmkQiTbFY9c3leA6pSS1iOldLy+/ZciUmndSkEE6LlKXrkrSPof9jgsJbvegqYiAN1pb5de/hyi2YnDo5f2IbwCXr4H",
      "keyAlias" : "test",
      "zeroPageLoginEnabled" : false,
      "zeroPageLoginReferrerWhiteList" : [ ]
    },
    "postauthprocess" : {
      "usernameGeneratorClass" : "com.sun.identity.authentication.spi.DefaultUserIDGenerator",
      "loginFailureUrl" : [ "" ],
      "userAttributeSessionMapping" : [ ],
      "loginPostProcessClass" : [ ],
      "usernameGeneratorEnabled" : true,
      "loginSuccessUrl" : [ "/am/console" ]
    },
    "core" : {
      "orgConfig" : "ldapService",
      "adminAuthModule" : "ldapService"
    },
    "trees" : {
      "authenticationSessionsStateManagement" : "IN_MEMORY",
      "authenticationSessionsWhitelist" : false,
      "authenticationSessionsMaxDuration" : 5
    },
    "_type" : {
      "_id" : "EMPTY",
      "name" : "Core",
      "collection" : false
    }
  }
}

7.0/smoke-tests/am/realms/root/Authentication.json (diff)
@@ -45,14 +45,14 @@
       "userAttributeSessionMapping" : [ ],
       "loginPostProcessClass" : [ ],
       "usernameGeneratorEnabled" : true,
-      "loginSuccessUrl" : [ "/console" ]
+      "loginSuccessUrl" : [ "/am/console" ]
     },
     "core" : {
       "orgConfig" : "ldapService",
       "adminAuthModule" : "ldapService"
     },
     "trees" : {
-      "authenticationSessionsStateManagement" : "JWT",
+      "authenticationSessionsStateManagement" : "IN_MEMORY",
       "authenticationSessionsWhitelist" : false,
       "authenticationSessionsMaxDuration" : 5
     },
